spring.application.name=AurthDemo

spring.datasource.url=jdbc:mysql://localhost:3306/oauthdemo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=8008
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.security.oauth2=trace
logging.level.org.springframework.security.oauth2.client=trace
logging.level.org.springframework.security.oauth2.client.web=trace
logging.level.org.springframework.security.oauth2.client.authentication=trace
logging.level.org.springframework.security.oauth2.client.http=trace
logging.level.org.springframework.security.oauth2.client.oidc.web=trace
logging.level.org.springframework.security.oauth2.client.registration=trace
logging.level.org.springframework.security.oauth2.client.registration.ClientRegistration=trace
logging.level.org.springframework.security.oauth2.client.registration.ClientRegistrationRepository=trace

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=******************************************
spring.security.oauth2.client.registration.google.client-secret=**************************
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
